<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  text-align: center;
  font-size: 35px;
  color: white;
}
.logo{
    background-color: blanchedalmond;
    padding: 20px;
    
}
.na{
    background-color: burlywood;
    padding: 20px;
}
.head{
    background-color: rgba(237, 200, 100, 0.959);
    padding: 20px;
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}

/* Style the navigation menu */
nav {
  float: left;
  width: 70%;
  background: #ccc;
  padding: 20px;
}

/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #f1f1f1;
  padding: 10px;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>
<body>
<header>
  <div class="logo">

  </div>
  <div class="na">

  </div>
  <div class="head">
      
  </div>
</header>
<section>
  <nav>

  </nav>
  
  <article>
    
  </article>
</section>

<footer>
  
</footer>

</body>
</html>