<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="https://static.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" />
<link rel="mask-icon" type="" href="https://static.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111" />
<title>特選情人</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/jQuery.mmenu/6.1.3/jquery.mmenu.all.css'>
<style>
 @import url("shopping.css");
 table{
   margin-left:auto;
   margin-right:auto;
 }
 .people{
   text-align: center;
   padding: 20px;
   background-color: azure;
   border: 10px solid rgb(206, 240, 138);
   border-style: dotted;
 }
 .people h1{
   font-size: 40px;
   color: rgb(236, 148, 195);
   letter-spacing: 5px;
 }
 .people h2{
   font-size: 38px;
   color: rgb(126, 201, 226);
   padding: 10px;
   letter-spacing: 5px;
 }
 .person{
   padding: 20px;
   margin: 10px;
   background-color: wheat;
  
 }
 .view {
    width: 200px;
    height: 250px;
    margin: 10px;
    float: left;
    border: 10px solid rgb(252, 252, 168);
    overflow: hidden;
    position: relative;
    text-align: center;
    box-shadow: 1px 1px 2px #e6e6e6;
    border-radius: 10px;
    cursor: default;
    background: rgb(252, 252, 168) url(../images/bgimg.jpg) no-repeat center center
}
.view .mask, .view .content {
    width: 200px;
    height: 250px;
    position: absolute;
    overflow: hidden;
    top: 0;
    left: 0
}
.view img {
    display: block;
    position: relative
}
.view h2 {
    text-transform: uppercase;
    color: rgb(235, 176, 109);
    text-align: center;
    position: relative;
    font-weight: bolder;
    font-size: 17px;
    padding: 10px;
    background: rgb(252, 252, 168);
    margin: 20px 0 0 0
}
.view p {
    font-family: Georgia, serif;
    font-style: italic;
    font-size: 12px;
    position: relative;
    color: rgb(235, 176, 109);
    padding: 10px 20px 20px;
    text-align: center
}
.view a.info {
    display: inline-block;
    text-decoration: none;
    padding: 25px 30px;
    background: rgb(240, 135, 49);
    border-radius: 10px;
    color: white;
    text-transform: uppercase;
    box-shadow: 0 0 1px rgb(252, 213, 168)
}
.view a.info:hover {
    box-shadow: 0 0 5px rgb(252, 213, 168)
}
.view-first img { 
    transition: all 0.2s linear;
}
.view-first .mask {
    opacity: 0;
    background-color:#fff; 
    transition: all 0.4s ease-in-out;
}
.view-first h2 {
    transform: translateY(-100px);
    opacity: 0;
    transition: all 0.2s ease-in-out;
}
.view-first p { 
    transform: translateY(100px);
    opacity: 0;
	transition: all 0.2s linear;
}
.view-first a.info{
    opacity: 0;
	transition: all 0.2s ease-in-out;
}
.view-first:hover img { 
	transform: scale(1.1);
} 
.view-first:hover .mask { 
	opacity: 1;
}
.view-first:hover h2,
.view-first:hover p,
.view-first:hover a.info {
    opacity: 1;
    transform: translateY(0px);
}
.view-first:hover p {
    transition-delay: 0.1s;
}
.view-first:hover a.info {
    transition-delay: 0.2s;
}
 </style>
</head>
<body translate="no">
<nav>
  <ul class="drop-down-menu">
        <li><a href="everybody.html">特選情人</a>
        </li>
        <li><a>會員專區</a>
          <ul>
            <li><a href="collect.html">我的收藏</a>
            </li>
            <li><a href="order.html">我的訂單</a>
            </li>
            <li><a href="commeent.html">我的評論</a>
            </li>
            <li><a href="edit.html">個人資料編輯</a>
            </li>
          </ul>
        </li>
        <li><a href="aboutus.html">聯絡我們</a>
        </li>
    </ul>
    <div class="logo">
      <a href="index.html"><img src="img/logo.png" alt="logo" width="200px" height="80px"></a>
  </div>
    <div class="a"><a href="shoppingcart.html"><img src="img/shoppingcar.png" alt="shoppingcar" width="30px" height="30px"></a></div>
    <div class="b"> <a href="memberlogin.html"><img src="img/member.png" alt="member" width="30px" height="30px"></a></div>
    <div class="demo">
      <input type="text" placeholder="請搜尋...." >
      <input type="submit" value="確認">
  </div>
</nav>
<div class="container">

    <div class="people">
      <h1>特選情人</h1>
      <h2>你希望和誰一起度過美好的一天?</h2>
       
        <table>
          <tr>
            <td> 
              <div class="person">
                  <div class="view view-first">  
                      <img src="img/g1.jpg"  width="200px" height="250px"> 
                      <div class="mask">  
                      <h2>姍姍</h2>  
                      <p>ShanShan</p>  
                          <a href="person1.html" class="info">PICK</a>  
                      </div>  
                 </div>
              </div>
            </td>
            <td>
               <div class="person">
                  <div class="view view-first">  
                      <img src="img/g2.jpg"  width="200px" height="250px"> 
                      <div class="mask">  
                      <h2>酥酥</h2>  
                      <p>SuSu</p>  
                          <a href="person2.html" class="info">PICK</a>  
                      </div>  
                 </div>
              </div>
            </td>
            <td> 
              <div class="person">
                  <div class="view view-first">  
                      <img src="img/g3.jpg"  width="200px" height="250px"> 
                      <div class="mask">  
                      <h2>亞亞</h2>  
                      <p>YaYa</p>  
                          <a href="person3.html" class="info">PICK</a>  
                      </div>  
                 </div>
              </div>
            </td>
          </tr>
          <tr>
            <td>
              <div class="person">
                  <div class="view view-first">  
                      <img src="img/b1.jpg"  width="200px" height="250px"> 
                      <div class="mask">  
                      <h2>小明</h2>  
                      <p>min</p>  
                          <a href="person4.html" class="info">PICK</a>  
                      </div>  
                 </div>
              </div>
            </td>
            <td>
              <div class="person">
                  <div class="view view-first">  
                      <img src="img/b2.jpg"  width="200px" height="250px"> 
                      <div class="mask">  
                      <h2>阿翰</h2>  
                      <p>Han</p>  
                          <a href="person5.html" class="info">PICK</a>  
                      </div>  
                 </div>
              </div>
            </td>
            <td>
              <div class="person">
                <div class="view view-first">  
                    <img src="img/b3.jpg"  width="200px" height="250px"> 
                    <div class="mask">  
                    <h2>小暉</h2>  
                    <p>Hui</p>  
                        <a href="person6.html" class="info">PICK</a>  
                    </div>  
               </div>
              </div>
            </td>
          </tr>
        </table>
    </div>
</div>
   <footer>
    <h1>Copyright © 2019 one day lover Inc. All rights reserved</h1>
    </footer>
</div>
</body>
</html>






