<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="https://static.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" />
<link rel="mask-icon" type="" href="https://static.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111" />
<title>一日情人首頁</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/jQuery.mmenu/6.1.3/jquery.mmenu.all.css'>

<style>
 @import url("shopping.css");
 .slider_container {
  overflow: hidden;
  padding: 20px;
}
.slider_container:before {
  display: block;
  position: absolute;
  top: 0;
  left: -100%;
  opacity: 1;
  filter: alpha(opacity=100);
  width: 100%;
  animation: bk 25s linear;
}
.slider_container div {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 1;
  filter: alpha(opacity=100);
  left: 100%;
  width: 100%;
  -webkit-animation: round 25s linear infinite;
  animation: round 25s linear infinite;
}
.slider_container div img {
  width: 100%;
}
@-webkit-keyframes round {
  4% {
    opacity: 1;
    filter: alpha(opacity=100);
    left: 0;
    /* 0 - 1秒 滑入*/
  }
  20% {
    opacity: 1;
    filter: alpha(opacity=100);
    left: 0;
    /* 1- 5秒靜止*/
  }
  24% {
    opacity: 1;
    filter: alpha(opacity=100);
    left: -100%;
    /* 5-6秒滑出*/
  }
  26% {
    opacity: 0;
    filter: alpha(opacity=0);
    left: -100%;
    /* 6-6.5秒變透明*/
  } 
  28% {
    opacity: 0;
    filter: alpha(opacity=0);
    left: 100%;
    /* 6.5-7秒回到起始位置*/
  } 
}
@keyframes bk {
  0% {
    left: 0;
    /* 初始位置*/
  }
  4% {
    left: -100%;
    /* 0 - 1秒 滑出*/
  }   
}

@keyframes bk {
  0% {
    left: 0;
    /* 初始位置*/
  }
  4% {
    left: -100%;
    /* 0 - 1秒 滑出*/
  }  
}
.slider_container div:nth-child(5) {
  -webkit-animation-delay: 0s;
  animation-delay: 0s;
}
.slider_container div:nth-child(4) {
  -webkit-animation-delay: 5s;
  animation-delay: 5s;
}
.slider_container div:nth-child(3) {
  -webkit-animation-delay: 10s;
  animation-delay: 10s;
}
.slider_container div:nth-child(2) {
  -webkit-animation-delay: 15s;
  animation-delay: 15s;
}
.slider_container div:nth-child(1) {
  -webkit-animation-delay: 20s;
  animation-delay: 20s;
}
.rwd_slider_container {
  position: relative;
  display: block;
  height: 0;
  padding: 0;
  padding-left: 20px;
  padding-right: 20px;
  overflow: hidden;
  padding-bottom: 30%;
  box-sizing: border-box;
}
.rwd_slider_container .slider_container {
  position: absolute;
  top: 0;
  bottom:0;
  left: 0;
  width: 100%;
  margin: 0;
  box-sizing: border-box;
}
table{
  margin-left: auto;
  margin-right: auto;
}
.hot{
  text-align: center;
}
.hot h1{
  font-size: 40px;
   color: rgb(236, 148, 195);
   letter-spacing: 5px;
}
.hot h2{
  font-size: 38px;
   color: rgb(126, 201, 226);
   padding: 10px;
   letter-spacing: 5px;
}
.hot img{
  transform:scale(1,1);
}
.hot img:hover{
  transform:scale(1.2,1.2);
}
</style>
</head>
<body translate="no">
<header>
  
<nav>
  <ul class="drop-down-menu">
        <li><a href="everybody.html">特選情人</a>
        </li>
        <li><a>會員專區</a>
          <ul>
            <li><a href="collect.html">我的收藏</a>
            </li>
            <li><a href="order.html">我的訂單</a>
            </li>
            <li><a href="commeent.html">我的評論</a>
            </li>
            <li><a href="edit.html">個人資料編輯</a>
            </li>
          </ul>
        </li>
        <li><a href="aboutus.html">聯絡我們</a>
        </li>
    </ul>
    <div class="logo">
        <a href="index.html"><img src="img/logo.png" alt="logo" width="200px" height="80px"></a>
    </div>
    <div class="a"><a href="shoppingcart.html"><img src="img/shoppingcar.png" alt="shoppingcar" width="30px" height="30px"></a></div>
    <div class="b"> <a href="memberlogin.html"><img src="img/member.png" alt="member" width="30px" height="30px"></a></div>
    <div class="demo">
      <input type="text" placeholder="請搜尋...." >
      <input type="submit" value="確認">
  </div>
</nav>
<div class="container">
  <div class="light">
      <div class="rwd_slider_container_wrapper">
          <div class="rwd_slider_container">
            <div class="slider_container" >
              <div>
                <img src="img/01.jpg" alt="pure css slider" width="1000" height="700" />
              </div>
              <div>
                <img src="img/02.jpg" alt="pure css slider" width="1000" height="700" />
              </div>
              <div>
                <img src="img/03.jpg" alt="pure css slider" width="1000" height="700" />
              </div>
              <div>
                <img src="img/04.jpg" alt="pure css slider" width="1000" height="700" />
              </div>
              <div>
                <img src="img/05.jpg" alt="pure css slider" width="1000" height="700" />
              </div>
            </div><!-- end of .pure_slider_container -->
          </div><!-- end of .embed-responsive -->
        </div><!-- end of .embed-responsive-box -->
     </div>
  
   <div  class="slogan">
         <h1>人不會一輩子都是孤獨的
         </h1>
   </div>
   <div class="hot">
     <h1>熱門人物</h1>
     <h2>最搶手的他 等你牽起他的手</h2>
     <table>
       <tr>
         <td>
            <div class="pickb">
                <a href="person4.html"><img src="img/b1.jpg" alt="男生1"width="350px" height="450px" >
               <img src="img/pickmeb.png" alt="男生pick" onmouseover="this.src=' img/pickmeb2.png ';" onmouseout="this.src=' img/pickmeb.png ';" width="200px" height="200px">
              </a>
            </div>
         </td>
         <td>
            <div class="pickg">
                <a href="person1.html"><img src="img/pickmeg.png" alt="女生pick" onmouseover="this.src=' img/pickmeg2.png ';" onmouseout="this.src=' img/pickmeg.png ';" width="220px" height="220px">
                </a><img src="img/g1.jpg" alt="女生1" width="350px" height="450px"></a>
              </div>
         </td>
       </tr>
     </table>
     </div>      
   </div>
   
   <footer>
      <h1>Copyright © 2012 one day lover Inc. All rights reserved</h1>
   </footer>
</div>
</div>
</body>
</html>






