<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>


body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #363636;
  margin: 40px;
}

/* Style the header */
header {
  font-size: 35px;
  color: white;
}
.logo{
  background-color:white;
  padding: 20px;
  text-align: center;
}
.box1{
 position: absolute;
 left: 40px;

}
.box2{
  position: absolute;
  right: 40px;
  top: 50px;
  
}


.centered-wrap{
  position: relative;
  left: 30%;
  
}

.card-wrap{
  width:200px;
  height:280px;
  position:relative;
}

.card{
  position: relative;
  left: 20px;
  bottom:50px;
  width:100%;
  height:100%;
  /*preserve the back when fliping*/
  transform-style:preserve-3d;
  transition:0.5s all ease;
  /*box-shadow:0px 0px 10px rgba(10,10,0.8);*/
}

/*front card*/
.card-front{
  border-radius:20px;
  position:absolute;
  top:0mm;
  background:#e8e8e8;
  backface-visibility:hidden;
  color:#333;
  font-size:1.5rem;
}

.card-front span:nth-of-type(1){
  display:block;
  position:absolute;
  top:5%;
  left:5%;
}

.card-front img{
  border-radius: 20px;
  display:block;
  position: relative;
}

.card-front span:nth-of-type(2){
  display:block;
  position:absolute;
  right:5%;
  bottom:5%;
}

/*back card*/
.card-back{
  border-radius:10px;
  padding: 0;
  position:fixed;
  top: 0mm;
  width:208px;
  height:315px;
  /*hide backface*/
  backface-visibility:hidden;
  color:#333;
  font-size:1.5rem;
  /*background:url("img/name.png");*/
  /*flip card-back behind card-front*/
  transform:rotateY(180deg);
}
.card:hover{
  transform:rotateY(180deg);
}
.na{
    background-color:#333;
    right: 10px;
    padding: 20px;
}
.head{
    background-color:black;
    padding-left: 25px;
    padding-right: 25px;
    color: white;
    text-align: center;
    
}


.container {
  /*display: -webkit-flex;*/
  display: flex;
}

/* Style the navigation menu */
nav {
  float: left;
  width: 30%;
  text-align: center;
  background:#0066FF;
  bottom: 40px;
  padding: 25px;
}

/* Style the content */
aside{
  float: right;
  width: 70%;
  flex: 3;
  background-color:salmon;
  padding:20px;
}
table{
  padding-left: 0mm;
  padding-right: 20px;
  padding-top: 50px;
  padding-bottom: 20px;
}
td{
  width: 220px;
  height: 320px;
}
article{
  background-color: salmon;
  padding: 40px;
}
.box{
  background-color: seashell;
  padding: 20px;
}
/* Style the footer */
footer {
  background-color:black;
  padding: 10px;
  text-align: left;
  color: white;
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>
<body>
<header>
  <div class="logo">
      <div class="box1">
          <img src="img/backgroundleft.png" alt="backgroundleft" width="100px" height="200">
          <img src="img/back.png" alt="back" width="200" height="200">
        </div>
        <div>
            <img src="img/logo.png" alt="my logo" width="450" height="180">
          </div>
        <div class="box2"> 
            <img src="img/back.png" alt="back" width="200" height="200">
            <img src="img/backgroundright.png" alt="backgroundright" width="100px" height="200">
          </div>
        
  </div>
  <div class="na">

  </div>
  <div class="head">
    
            <img src="img/banner.png" alt="banner" width="70px" height="60">
            <img src="img/banner.png" alt="banner" width="70px" height="60">
            <img src="img/banner.png" alt="banner" width="70px" height="60">
        
            <img src="img/bannerw.png" alt="banner" height="60">
              <img src="img/banner.png" alt="banner" width="70px" height="60">
              <img src="img/banner.png" alt="banner" width="70px" height="60">
              <img src="img/banner.png" alt="banner" width="70px" height="60"> 
    
   
       
  </div>
</header>
<div class="container">
  <nav>
       <br><br><br><br><br><br>
      <img src="img/jocker.png" alt="jocker" width="300" height="500">

  </nav>
  
  <aside>
        <table>
          <td>
              <div class="centered-wrap">
                  <div class="card-wrap">
                    <div class="card">
                      <div class="card-front">
                        <img src="img/nameb.png" width="100%" height="100%">
                          <div class="card-back"><img src="img/name.png"width="100%" height="100%" ></div>
                      </div>
                    </div>
                  </div>
            </div>
          </td>
          <td>
              <div class="centered-wrap">
                  <div class="card-wrap">
                    <div class="card">
                      <div class="card-front">
                        <img src="img/genderb.png" width="100%" height="100%">
                          <div class="card-back"><img src="img/gender.png"width="100%" height="100%" ></div>
                      </div>
                    </div>
                  </div>
            </div>
          </td>
          <td>
              <div class="centered-wrap">
                  <div class="card-wrap">
                    <div class="card">
                      <div class="card-front">
                        <img src="img/bloodb.png" width="100%" height="100%">
                          <div class="card-back"><img src="img/blood.png"width="100%" height="100%" ></div>
                      </div>
                    </div>
                  </div>
            </div>
          </td>
        </tr>
        <tr>
          <td>
              <div class="centered-wrap">
                  <div class="card-wrap">
                    <div class="card">
                      <div class="card-front">
                        <img src="img/interstingb.png" width="100%" height="100%">
                          <div class="card-back"><img src="img/intersting.png"width="100%" height="100%" ></div>
                      </div>
                    </div>
                  </div>
            </div>
          </td>
          <td>
              <div class="centered-wrap">
                  <div class="card-wrap">
                    <div class="card">
                      <div class="card-front">
                        <img src="img/constellationb.png" width="100%" height="100%">
                          <div class="card-back"><img src="img/constellation.png"width="100%" height="100%" ></div>
                      </div>
                    </div>
                  </div>
            </div>
          </td>
          <td>
              <div class="centered-wrap">
                  <div class="card-wrap">
                    <div class="card">
                      <div class="card-front">
                        <img src="img/birthdayb.png" width="100%" height="100%">
                          <div class="card-back"><img src="img/birthday.png"width="100%" height="100%" ></div>
                      </div>
                    </div>
                  </div>
            </div>
          </td>
        </tr>
        </table>
  </aside>
</div>
<article>
     <div class="box">
        <h1>社團經驗</h1>
        <h2>高中時期:</h2>
        <h3>高中的時候，因為聽了學校社團博覽會的介紹，參加了學校的"手工廚房社"，在社團中學長姐教我們做很多的蛋糕和餅乾，有時候也會學做一些鹹食，在高二的時候我也接了社團的幹部"美宣長"，我們會辦很多的活動讓學弟妹參加，這對回憶在我的高中生活占了很大的一部份。</h3>
     </div>
</article>

<footer>
     <img src="img/information.png" alt="information" width="400px" height="200">
    <a href="https://www.instagram.com/ziyi.hong.3/?hl=zh-tw"><img src="img/ig.png" alt="ig" width="100px" height="100"></a>
    <a href="https://www.facebook.com/ziyi.hong.3"><img src="img/fb.png" alt="fb" width="150px" height="200"></a>
    <a href="https://line.me/ti/p/ig5PmxLttE"><img src="img/line.png" alt="line" width="100px" height="100"></a>
    <img src="img/reserence.png" alt="reserence" width="400" height="200">
</footer>

</body>
</html>